<!DOCTYPE html>
<html lang="en">
<head>
  <title>GoodYear Credit Card App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, , user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
 
 <!-- for ios 7 style, multi-resolution icon of 152x152 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
<link rel="apple-touch-icon" href="images/icon.png">
<!-- for Chrome on Android, multi-resolution icon of 196x196 -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="shortcut icon" sizes="196x196" href="images/icon.png">

</head>
<body onorientationchange="testOrientation();" onload="testOrientation();">
<div class="main-container">

<!-- Section 1 - Initial Page Layout -->
<!--
<section id="0" style="display:none">
<div class="bg">
<div class="row">
<div class="col-sm-4"></div>
  <div class="col-sm-4">
  <div class="shoewing"><img src="/images/shoewings.png"></div>
  </div>
<div class="col-sm-4"></div>
</div>
<div class="row"><div class="col-sm-12"><div class="shoewingtext"><yellow6>PLEASE ENTER YOUR DETAILS</yellow6></div>
<div class="userInput"><form method="post" action="sendreport.php"><div class="forminput"><input type="text" name="name" placeholder="Enter Your Name" required=""></div><div class="forminput"><input type="email" name="email" placeholder="Enter Your Email" required=""></div><div class="forminput"><input type="text" name="mobile" placeholder="Enter Your Mobile Number" required=""></div>
</div></div>
<div class="row"><div class="col-sm-12"><div class="startbtn"><button name="submit" style="height: 50px;background: transparent;border: 0px;" value="Submit"><img src="/images/next_btn.gif"></button></form></div></div></div></div>
</div>
</section>
-->
<section id="1" style="">
<div class="bg">
<div class="row">
  <div class="col-sm-12">
  <div class="bg1-img"><img src="images/intro_row1_bg.jpg"></div>
  </div>
 <div class="row"> 
  <div class="col-sm-12">
  <div class="footer">
    <div class="s1footer"><white10>ARE YOU MAKING THE MOST OF</white10><yellow12> THE GOODYEAR<sup>&reg;</sup> CREDIT CARD PROGRAM?</yellow12></div>
    <div class="getmyrating"><img src="images/getmyrating_btn.gif"></img></div>
  </div>
  </div>
</div>
</section>

<section id="2" style="display:none">
<div class="bg">
<div class="row">
<div class="col-sm-4"></div>
  <div class="col-sm-4">
  <div class="shoewing"><img src="images/shoewings.png"></div>
  </div>
<div class="col-sm-4"></div>
</div>
<div class="row"><div class="col-sm-12"><div class="shoewingtext"><yellow6>ANSWER EACH OF THE FOLLOWING</yellow6><br /><yellow6>QUESTIONS BY SELECTING THE OPTION THAT</yellow6><br /><yellow6>BEST DESCRIBES YOUR LOCATION(S)</yellow6></div></div></div>
<div class="row"><div class="col-sm-12"><div class="startbtn1"><img src="images/start_btn.gif"></div></div></div>
</div>
</section>

<section id="3" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-2"><div class="yellow_patti" style="width: 135px;margin-top: 10px;background: #fee001;height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="qshead">
  <yellow4>Street Cred POS</yellow4><br>
  <white4>How would you describe the display of the</white4><br>
  <white4>Goodyear Credit Card POS materials at your location(s)?</white4><hr>
</div>
<div class="qscontent">
<div class="col-sm-1">
<div class="options">
<div value="1" question="0" button="30" class="yellow_circle t"> <p>1</p><br> </div>
<div value="2" question="0" button="30" class="yellow_circle t"> <p>2</p><br> </div>
<div value="3" question="0" button="30" class="yellow_circle t"> <p>3</p><br> </div>
<div value="4" question="0" button="30" class="yellow_circle t"> <p>4</p><br> </div>
<div value="5" question="0" button="30" class="yellow_circle t"> <p>5</p><br> </div>
</div>
</div>
<div class="col-sm-11" >
<white5>No signage or applications on display</white5> <div class="clear"></div> 
<white5>Only Goodyear Credit Card applications on display</white5> <div class="clear"></div> 
<white5>Applications on display and minimal use of signage</white5> <div class="clear"></div> 
<white5>Entire POS kit on display</white5> <div class="clear"></div> 
<white5>Entire POS kit on display with additional items ordered from Imagine!<br><br>(Select options by touching the numbers)</white5>
<div id="30" class="nextbtn zero noclicks">
<img src="images/next_btn.gif">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="4" style="display:none">
<div class="bg">
<div class="row">
<div class="col-sm-12">
<div style="margin-top: -100px;" class="bg1-img"><img src="images/posorderbg.jpg"></div>
</div></div>
<div class="row"> 
<div class="col-sm-12">
<div class="footer" style="padding: 40px 22px 85px 65px;">
  <div class="col-sm-2">
    <div class="backbtn" page="40"><img src="images/back-btn.png"></div>
  </div>
  <div class="col-sm-9" style="text-align: center;margin-left: -70px;">
  <yellow7>BOOST THE STREET CRED OF YOUR LOCATIONS</yellow7>
  <br>
  <white11>Easily increase Goodyear Credit Card awareness throughout</white11>
<br><white11>your store with eye-catching POS</white11><br>
<yellow75>Order free from Imagine! At any Time.</yellow75>
  </div>
  <div class="col-sm-1"><div id="40" class="nextbtn"><img src="images/next_btn.gif"></div></div>  
</div>
</div>
</div>
</div></section>


<section id="5" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-2"><div class="yellow_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: #fee001;height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="qshead">
  <yellow4>ASK FOR APPS</yellow4><br>
  <white4>How active are the associates at your location(s)</white4><br>
  <white4>in the Ask For Apps incentive program?</white4><hr>
</div>
<div class="qscontent">
<div class="col-sm-1">
<div class="options">
<div value="1" question="1" button="50" class="yellow_circle f"> <p>1</p><br> </div>
<div value="2" question="1" button="50" class="yellow_circle t"> <p>2</p><br> </div>
<div value="3" question="1" button="50" class="yellow_circle t"> <p>3</p><br> </div>
<div value="4" question="1" button="50" class="yellow_circle t"> <p>4</p><br> </div>
<div value="5" question="1" button="50" class="yellow_circle t"> <p>5</p><br> </div>
</div>
</div>
<div class="col-sm-11" >
<white5>Associates do not participate</white5> <div class="clear"></div> 
<white5>Some associates participate sometimes</white5> <div class="clear"></div> 
<white5>All associates participate</white5> <div class="clear"></div> 
<white5>We have an ‘Ask Every Customer Culture’ with full associate participation</white5> <div class="clear"></div> 
<white5>We have an established ‘Ask Every Customer Culture,’ plus we invest by enhancing this SPIFF on our own</white5>
<div class="backbtn" page="50"><img src="images/back-btn.png"></div>
<div id="50" class="nextbtn zero noclicks">
<img src="images/next_btn.gif">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="6" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-12">
  <div class="sec6head"><yellow3 style="line-height: 30px;">GET MORE FROM</yellow3><white2>ASK FOR APPS</white2></div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
  <div class="calendarleft"><img src="images/calendars.png"></div>
  <div class="calendarlefttext"><white7>Associates can earn</white7><br><white7>incentives</white7><yellow9> 365 DAYS A YEAR</yellow9></div>
</div>
<div class="verticalLine" style="margin-left: 450px;float: left;padding: 200px 0px 0px 0px;border-left: 1px solid #ffdd00;margin-top: 0px;"></div>
<div class="col-sm-6">
  <div class="moneyright"><img src="images/money.png"></div>
  <div class="moneyrighttext"><white7>Top performenrs have</white7><br><white7>earned more than</white7><br><yellow9>$8,000 extra per year</yellow9></div>
</div>
<hr style="margin-top: 230px;margin-bottom: 20px;border: 0;border-top: 1px solid #fee001;width: 80%;">
</div>
<div class="row">
<div class="col-sm-12"><div class="sec6bottom"><yellow5>ASK US ABOUT:</yellow5><br>
<div style="margin-left: 25px;display: inherit;padding-left: 10px;float: left;padding-right: 10px;border-right: 1px solid #fee001;"><white7>Training opportunities</white7></div>
<div style="display: inherit;padding-left: 10px;float: left;padding-right: 10px;border-right: 1px solid #fee001;"><white7>Forms, submissions and reporting</white7></div>
<div style="display: inherit;padding-left: 10px;float: left;padding-right: 10px;"><white7>Pulse incentives</white7></div>
</div></div>
<div class="col-sm-12">
<div class="backbtn" page="60"><img src="images/back-btn.png"></div>
<div id="60" class="nextbtn">
<img src="images/next_btn.gif">
</div>
</div>
</div>
</div>
</div>
</section>


<section id="7" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-2"><div class="yellow_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: #fee001;height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="qshead">
  <yellow4>DEALER WEBSITES + CUSTOM GOODYEAR</yellow4><br><yellow4>CREDIT CARD APPLICATION URL LINK</yellow4><br>
  <white4>How would you describe your online presence?</white4><hr>
</div>
<div class="qscontent">
<div class="col-sm-1">
<div class="options">
<div value="1" question="2" button="70" class="yellow_circle f"> <p>1</p><br> </div>
<div value="2" question="2" button="70" class="yellow_circle t"> <p>2</p><br> </div>
<div value="3" question="2" button="70" class="yellow_circle t"> <p>3</p><br> </div>
<div value="4" question="2" button="70" class="yellow_circle t"> <p>4</p><br> </div>
<div value="5" question="2" button="70" class="yellow_circle t"> <p>5</p><br> </div>
</div>
</div>
<div class="col-sm-11" >
<white5>We do not have a website</white5> <div class="clear"></div> 
<white5>Our website offers the Goodyear Credit Card, but not prominently</white5> <div class="clear"></div> 
<white5>We display the Goodyear Credit Card on our homepage</white5> <div style="margin-bottom: 28px;" class="clear"></div> 
<white5>Our website advertises the Goodyear Credit Card on the homepage, along with six months special financing,
and we’ve installed our custom application link</white5> <br> 
<white5>All of the above, plus our website advertises double rebates for purchasing with the Goodyear Credit Card
during promotional events</white5>
<div class="buttons">
<div class="backbtn" page="70"><img src="images/back-btn.png"></div>
<div id="70" class="nextbtn zero noclicks"><img src="images/next_btn.gif"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="8" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-12">
  <div class="sec6head"><img src="images/website.png" style="height: 300px;"><br>
  <yellow2>UP YOUR WEB GAME</yellow2><br> <div class="clear"></div>
  <white7>MARKETING THE GOODYEAR CREDIT CARD ONLINE</white7><br>
  <white7>CAN GROW YOUR CARDHOLDER PORTFOLIO</white7>
   <div class="clear" style="margin-bottom: 20px;"></div>
  <yellow11>Get custom URL application links</yellow11><br>
  <yellow11>Cards opened from your link have your name on them</yellow11><br>
  <yellow11>Goodyear promotions are sent directly to your cardholders</yellow11>
  </div>
</div>
<div class="buttons">
<div class="backbtn" page="80"><img src="images/back-btn.png"></div>
<div id="80" class="nextbtn"><img src="images/next_btn.gif"></div>
</div>
</div>
</div>
</div>
</section>


<section id="9" style="display: none;">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-2"><div class="yellow_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: #fee001;height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="qshead">
  <yellow4>GOODYEAR CREDIT CARD TRAINING</yellow4><br>
  <white4>How up-to-date is the training on the</white4><br /><white4>Goodyear Credit Card at your location(s)?</white4><hr>
</div>
<div class="qscontent">
<div class="col-sm-1">
<div class="options">
<div value="1" question="3" button="90" class="yellow_circle f"> <p>1</p><br> </div>
<div value="2" question="3" button="90" class="yellow_circle t"> <p>2</p><br> </div>
<div value="3" question="3" button="90" class="yellow_circle t"> <p>3</p><br> </div>
<div value="4" question="3" button="90" class="yellow_circle t"> <p>4</p><br> </div>
<div value="5" question="3" button="90" class="yellow_circle t"> <p>5</p><br> </div>
</div>
</div>
<div class="col-sm-11" >
<white5>We are too busy to allow our associates to take time for training</white5> <div class="clear"></div> 
<white5>We may have held some training in the last three (3) years</white5> <div class="clear"></div> 
<white5>During the past two (2) years, we have invited a field rep to discuss the program</white5> <div class="clear"></div> 
<white5>We try to get Goodyear or Citi Field Representatives to provide training every year</white5> <div class="clear"></div> 
<white5>We always include Goodyear Credit Card training at our off-site meetings so our associates can focus on the training and understand it is a priority to our business</white5>
<div class="buttons">
<div class="backbtn" page="90"><img src="images/back-btn.png"></div>
<div id="90" class="nextbtn zero noclicks"><img src="images/next_btn.gif"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="10" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-12">
  <div class="sec6head"><img src="images/clipboard.png" style="height: 190px;"><div class="clear"></div>
  <yellow2>ASSOCIATES' KNOWLEDGE</yellow2><br>
  <white3>IS THE KEY</white3><br>
  <white6>TO GROWING MORE</white6>
    
  <br><white6>GOODYEAR CREDIT CARD CUSTOMERS</white6><hr>
  <white12>Contact your local Goodyear or</white12><br>
  <white12>Citi Field Representatives to schedule on-site training</white12>
  
  </div>
</div>
<div class="buttons">
<div class="backbtn" page="100"><img src="images/back-btn.png"></div>
<div id="100" class="nextbtn"><img src="images/next_btn.gif"></div>
</div>
</div>
</div>
</div>
</section>


<section id="11" style="display: none;">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-2"><div class="yellow_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: #fee001;height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="qshead">
  <yellow4>DEALER CHOICE PORTAL MAILINGS</yellow4><br>
  <white4>Are you enrolled in the Dealer Portal Mailing Program?</white4><hr>
</div>
<div class="qscontent">
<div class="col-sm-1">
<div class="options">
<div value="1" question="4" button="110" class="yellow_circle f"> <p>1</p><br> </div>
<div value="2" question="4" button="110" class="yellow_circle t"> <p>2</p><br> </div>
<div value="3" question="4" button="110" class="yellow_circle t"> <p>3</p><br> </div>
<div value="4" question="4" button="110" class="yellow_circle t"> <p>4</p><br> </div>
<div value="5" question="4" button="110" class="yellow_circle t"> <p>5</p><br> </div>
</div>
</div>
<div class="col-sm-11" >
<white5>We have never enrolled in dealer portal mailers</white5> <div class="clear"></div> 
<white5>We we have enrolled in the past, but not in 2016</white5> <div class="clear"></div> 
<white5>We enrolled for one (1) mailer in 2016</white5> <div class="clear"></div> 
<white5>We enrolled for two (2) mailers in 2016</white5> <div class="clear"></div> 
<white5>We enrolled for all three (3) mailers in 2016 and will enroll for all mailers in 2017</white5>
<div class="buttons">
<div class="backbtn" page="110"><img src="images/back-btn.png"></div>
<div id="110" class="nextbtn zero noclicks"><img src="images/next_btn.gif"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="12" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-12">
  <div class="sec6head"><img src="images/arrow-money.png" style="height: 290px;"><div class="clear"></div>
  <yellow2>LOW EFFORT</yellow2>&nbsp;
  <white3> BIG RETURN</white3><br>
  <white6u>Goodyear helps bring you more customers. Simply sign up</white6u>
    
  <br><white6u>for FREE Dealer Choice portal mailings and choose</white6u><br>
  <white6u>the discounts you want to offer.</white6u>
  
  
  </div>
</div>
<div class="buttons">
<div class="backbtn" page="120"><img src="images/back-btn.png"></div>
<div id="120" class="nextbtn"><img src="images/next_btn.gif"></div>
</div>
</div>
</div>
</div>
</section>


<section id="13" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-2"><div class="yellow_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: rgba(51, 51, 51, 0.63);height: 13px;"></div></div>
<div class="col-sm-2"><div class="grey_patti" style="width: 135px;margin-top: 10px;background: #fee001;height: 13px;"></div></div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="qshead">
  <yellow4new>GOODYEAR CREDIT CARD PENETRATION RATE</yellow4new><br>
  <white4>What percentage of your overall transactions occur on the Goodyear Credit Card?</white4><hr>
</div>
<div class="qscontent">
<div class="col-sm-1">
<div class="options">
<div value="1" question="5" button="130" class="yellow_circle f"> <p>1</p><br> </div>
<div value="2" question="5" button="130" class="yellow_circle t"> <p>2</p><br> </div>
<div value="3" question="5" button="130" class="yellow_circle t"> <p>3</p><br> </div>
<div value="4" question="5" button="130" class="yellow_circle t"> <p>4</p><br> </div>
<div value="5" question="5" button="130" class="yellow_circle t"> <p>5</p><br> </div>
</div>
</div>
<div class="col-sm-11" >
<white5>Almost 0%. I hardly ever have sales on the Goodyear Credit Card</white5> <div class="clear"></div> 
<white5>Less than 5%</white5> <div class="clear"></div> 
<white5>Between 5% and 10%</white5> <div class="clear"></div> 
<white5>Between 10% and 15%</white5> <div class="clear"></div> 
<white5>More than 15%</white5>
<div class="buttons">
<div class="backbtn" page="130"><img src="images/back-btn.png"></div>
<div id="130" class="nextbtn zero noclicks"><img src="images/next_btn.gif"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="14" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-12">
  <div class="sec6head">
  <yellow2>MORE SALES ON THE CARD</yellow2><br>
  <white3>MEAN MORE BENEFITS TO YOU</white3>
  </div>
  <div class="sec14content col-sm-12">
  <div class="sec14contentleft" style="margin-top: 25px;">
<yellow8>4x larger initial purchases</yellow8><br>
<white8>than those who paid with a bank card</white8>
  </div>
  <div class="sec14contentright">
  <img src="images/4Xchart.png" style="height: 100px;">
  </div>
  </div>
  <hr style="width: 80%;">
  <div class="sec14content col-sm-12">
  <div class="sec14contentleft" style="margin-top: 10px;">
<yellow8>2.4x more purchases</yellow8><br>
<white8>after their first purchase compared</white8><br /><white8>to other payment types</white8>
  </div>
  <div class="sec14contentright">
  <img src="images/2.4X.png" style="height: 100px;">
  </div>
  </div>
<hr style="width: 80%;">
  <div class="sec14content col-sm-12">
  <div class="sec14contentleft" style="margin-top: 10px;">
<yellow8>88% higher average purchase amounts</yellow8><br>
<white8>on repeat customers than those who</white8><br><white8>paid with a bank card</white8>
  </div>
  <div class="sec14contentright">
  <img src="images/88percent.png" style="height: 100px;">
  </div>
  </div>
  </div>
<div class="buttons">
<div class="backbtn" page="140"><img src="images/back-btn.png"></div>
<div id="140" class="ratingbtn" style="margin-right: -20px;margin-top: 65px;"><img src="images/get-street-cred-rating-btn.png"></div>
</div>
</div>
</div>
</div>
</section>

<section id="15" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-12">
  <div class="sec15head">
  <img src="images/shoewings.png" style="height: 100px;">
  </div>
  <div class="sec15content col-sm-12">
<yellow1>YOU HAVE STREET CRED POTENTIAL</yellow1><br>
<white9>You’re in a promising to position to rise fast</white9>
  </div>
<!-- <hr style="width:80%;">
</div>
<div class="col-sm-12"><div class="sec15contentcenter">
<yellow14>Get your full report delivered to your email inbox</yellow14>
<div class="clear"></div>
<div id="160_1" class="sendreportbtn" style="margin-top: 0px;">
<form method="post" action="sendreport.php"><input type="text" style="display:none;" name="score1" id="score1" value=""><input type="text" name="name" placeholder="Name" required=""><input type="email" name="email" placeholder="Email" required=""><input type="text" name="mobile" placeholder="Mobile" required=""><button name="submit" style="height: 50px;background: transparent;border: 0px;" value="Submit"><img src="images/send-report-btn.png"></button></form>
</div>
</div>
</div> -->
<div class="buttons">
<!-- <div style="margin-left: -20px;margin-top: 15px;" class="backbtn" page="150"><img src="/images/back-btn.png"></div>  -->
<div id="170" class="startoverbtn" style="margin-right: -20px;margin-top: 205px;"><img src="images/start-over-btn.png"></div>
</div>
</div>
</div>
</div>
</section>

<section id="16" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-12">
  <div class="sec15head">
  <img src="images/shoewings.png" style="height: 100px;">
  </div>
  <div class="sec15content col-sm-12">
<yellow1>YOU HAVE STREET CRED SAAVVY</yellow1><br>
<white9>You’ve got some serious Street Cred, but still have lots of untapped potential</white9>
  </div>
<!-- <hr style="width:80%;">
</div>
<div class="col-sm-12"><div class="sec15contentcenter">
<yellow14>Get your full report delivered to your email inbox</yellow14>
<div class="clear"></div>
<div id="160_1" class="sendreportbtn" style="margin-top: 0px;">
<form method="post" action="sendreport.php"><input type="text" style="display:none;" name="score2" id="score2" value=""><input type="text" name="name" placeholder="Name" required=""><input type="email" name="email" placeholder="Email" required=""><input type="text" name="mobile" placeholder="Mobile" required=""><button name="submit" style="height: 50px;background: transparent;border: 0px;" value="Submit"><img src="images/send-report-btn.png"></button></form>
</div>
</div>
</div> -->
<div class="buttons">
<!-- <div style="margin-left: -20px;margin-top: 15px;" class="backbtn" page="150"><img src="/images/back-btn.png"></div>  -->
<div id="170" class="startoverbtn" style="margin-right: -20px;margin-top: 205px;"><img src="images/start-over-btn.png"></div>
</div>
</div>
</div>
</div>
</section>


<section id="17" style="display:none">
<div class="bg">
<div class="inner_container">
<div class="row">
<div class="col-sm-12">
  <div class="sec15head">
  <img src="images/shoewings.png" style="height: 100px;">
  </div>
  <div class="sec15content col-sm-12">
<yellow1>YOU HAVE ULTIMATE STREET CRED</yellow1><br>
<white9>You’re making the most of the Goodyear Credit Card Program</white9>
  </div>
<!-- <hr style="width:80%;">
<div class="col-sm-12"><div class="sec15contentcenter">
<yellow14>Get your full report delivered to your email inbox</yellow14>
<div class="clear"></div>
<div id="160_1" class="sendreportbtn" style="margin-top: 0px;">
<form method="post" action="sendreport.php"><input type="text" style="display:none;" name="score3" id="score3" value=""><input type="text" name="name" placeholder="Name" required=""><input type="email" name="email" placeholder="Email" required=""><input type="text" name="mobile" placeholder="Mobile" required=""><button name="submit" style="height: 50px;background: transparent;border: 0px;" value="Submit"><img src="images/send-report-btn.png"></button></form>
</div>
</div>
</div> -->
<div class="buttons">
<!-- <div style="margin-left: -20px;margin-top: 15px;" class="backbtn" page="150"><img src="/images/back-btn.png"></div>  -->
<div id="170" class="startoverbtn" style="margin-right: -20px;margin-top: 205px;"><img src="images/start-over-btn.png"></div>
</div>
</div>
</div>
</div>
</section>
<div id="block_land">Turn your device in landscape mode.</div>
</body>
</html>